# The Configuration Parameters Section
[Paths]
LoginURL = http://10.1.22.67/Jamaica/
HomeURL = http://10.1.22.67/Jamaica/compte.php
AdminURL = http://10.1.22.67/Jamaica/administrer/
RegisterURL = http://10.1.22.67/Jamaica/utilisateurs/enregistrement.php

